<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication_layout.MelonActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소식"
        android:id="@+id/button68"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멜론 로고"
        android:id="@+id/button67"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이용권구매"
        android:id="@+id/button66"
        android:layout_gravity="left"
        android:layout_alignTop="@+id/button67"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이벤트"
        android:id="@+id/button69"
        android:layout_below="@+id/button67"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button69"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신음악>"
            android:id="@+id/button70"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". . ."
            android:id="@+id/button71"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button70"
            android:layout_alignParentEnd="true"
            android:columnCount="3"
            android:rowCount="1"
            android:id="@+id/gridLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:minHeight="100dp"
                android:maxHeight="100dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />
        </GridLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_alignParentStart="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가요"
                android:id="@+id/button72"
                android:layout_below="@+id/gridLayout"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="#ffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pop"
                android:id="@+id/button73"
                android:layout_below="@+id/gridLayout"
                android:layout_toEndOf="@+id/button70"
                android:layout_weight="1"
                android:background="#ffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ost"
                android:id="@+id/button74"
                android:layout_alignTop="@+id/gridLayout"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="#ffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인디음악"
                android:id="@+id/button75"
                android:layout_below="@+id/gridLayout"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="#ffffff" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView4"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
